[PHP]
; エラー表示（開発用）
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; タイムゾーン
date.timezone = "Asia/Tokyo"

; 開発用に少し余裕を持たせた設定
memory_limit = 512M
max_execution_time = 60
post_max_size = 64M
upload_max_filesize = 64M